# taskManagement

.github/: copilot-instructions.md
backend/: build.gradle
backend/src/main/java/com/example/demo/config/: WebSecurityConfig.java
backend/src/main/java/com/example/demo/controller/: TaskController.java  TestController.java
backend/src/main/java/com/example/demo/controllerAdvice/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/customException/: TodoNotFoundException.java
backend/src/main/java/com/example/demo/dto/requestDto/: DeleteTaskRequestDto.java  GetAllTaskResponseDto.java  RegisterTaskRequestDto.java
backend/src/main/java/com/example/demo/entity/: Task.java
backend/src/main/java/com/example/demo/repository/: TaskRepository.java
backend/src/main/java/com/example/demo/service/: CreateTaskService.java  CreateTaskServiceImple.java  DeleteTaskService.java  DeleteTaskServiceImple.java  GetTaskService.java  GetTaskServiceImple.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_taskTable.sql
backend/src/main/resources/templates/test/: test.html
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
docs/adr/: api-selection.md  aws-selection.md  java-selection.md  react-selection.md
docs/api/: openapi.yaml
docs/opt/: db-migrations.md
frontend/vite-project/: package-lock.json
frontend/vite-project/src/: main.tsx
frontend/vite-project/src/component/: props.tsx  task.tsx  taskApi.tsx  taskSave.tsx  taskView.tsx
